<!doctype html>
<html>
<head>
    <title>MIMI'S WEB1</title>
    <meta charset="utf-8">
    <style>
        body{
    margin:0;
}
a{
    color: pink;
    text-decoration: none;
}
h1{
    font-size: 45px;
    text-align: center;
    border-bottom: 5px red dotted;
    padding: 10px;
    margin: 0px;
}
.saw{
    color: yellow;
}
#active{
    color: hotpink;
}
ol{
    border-right: 5px red dotted;
    width: 100px;
    margin:0;
    padding:50px;
}
#grid{
    display: grid;
    grid-template-columns: 150px 1fr;
}
#grid ol{
    padding-left: 30px;
}
#grid #article{
    padding-left: 70px;
}
@media(max-width:800px){
#grid{
    display: block;
}
ol{
    border-right:none;
}
h1{
    border-bottom:none;
}
#grid #article{
    padding-left:20px;
}
}
    </style>
</head>

<body>
<h1><a href="index.html" class="saw">MIMI'S WEB1</a></h1>
<div id="grid">
<ol>
<li><a href="1.html" class="saw" id="active">HTML</a></li>
<li><a href="2.html" class="saw">CSS</a></li>
<li><a href="3.html">JavaScript</a></li>
</ol>

<div id="article">
<h2>HTML</h2>
<p>What is HTML?</p>
HTML stands for Hyper Text Markup Language.<br>
HTML is the standard markup language for Web pages.<br>
HTML elements are the building blocks of HTML pages.<br>
HTML elements are represented by <> tags.<br>
An HTML element is a start tag and an end tag with content in between.<br>

<p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>

<p>Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>

</div>
</div>

</body>
</html>
