<!doctype html>
<html>
<head>
    <title>MIMI'S WEB1</title>
    <meta charset="utf-8">
    <style>
        body{
    margin:0;
}
a{
    color: pink;
    text-decoration: none;
}
h1{
    font-size: 45px;
    text-align: center;
    border-bottom: 5px red dotted;
    padding: 10px;
    margin: 0px;
}
.saw{
    color: yellow;
}
#active{
    color: hotpink;
}
ol{
    border-right: 5px red dotted;
    width: 100px;
    margin:0;
    padding:50px;
}
#grid{
    display: grid;
    grid-template-columns: 150px 1fr;
}
#grid ol{
    padding-left: 30px;
}
#grid #article{
    padding-left: 70px;
}
@media(max-width:800px){
#grid{
    display: block;
}
ol{
    border-right:none;
}
h1{
    border-bottom:none;
}
#grid #article{
    padding-left:20px;
}
}
    </style>
</head>
<body>
<h1><a href="index.html" class="saw">MIMI'S WEB1</a></h1>
<div id="grid">
<ol>
<li><a href="1.html" class="saw">HTML</a></li>
<li><a href="2.html" id="active">CSS</a></li>
<li><a href="3.html">JavaScript</a></li>
</ol>

<div id="article">
<h2>CSS</h2>
<p>What is CSS?</p>
CSS stands for Cascading Style Sheets<br>
CSS describes how HTML elements are to be displayed on screen, paper, or in other media.<br>
CSS saves a lot of work. It can control the layout of multiple web pages all at once.<br>
External stylesheets are stored in CSS files.<br>

<p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>

<p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.</p>

</div>
</div>

</body>
</html>